<!DOCTYPE html>
<html>

<head>
    <title> Contact</title>
    <script src="Home.js"></script>
    <link rel="stylesheet" type="text/css" href="Home.css">
</head>

<body>
    <nav aria-label="primary">
        <nav id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="collections.html">Collections</a>
            <a href="contact.html">Contact</a>
        </nav>
    </nav>
    <br><br><br>
    <div id="content">
        <h1>Contact Information</h1>
        <p>If you have any querries, please contact us through below</p>
        <p>
        <ul>
            <li> <a href="lalisales6@gmail.com">Email</a></li>
            <li> <a href="tel:+3428756812">Phone</a></li>
        </ul>
        </p>
        <h2>Feedback form</h2>
        <form action="https://httpbin.org/get" method="get">
            <fieldset>
                <legend>We would be happy to have your feedback</legend>
                <label for="message">Your Meessage:</label>
                <br />
                <textarea name="message" id="message" cols="30" rows="10"
                    placeholder="Type your message here"></textarea>
            </fieldset>
            <br>
            <button type="submit">Submit</button>
            <button type="submit" formaction="https://httpbin.org/post" formmethod="post">Post</button>
            <button type="reset">Reset</button>
        </form>
        </main>
        <br>
        <br>
        <hr>
        <h2>Our Location</h2>
        <p>
            5th floor Hitex Road, vinayaka Nagar, Izzathnagar <br>
            Kothaguda, Andrapradesh 500084
        </p>

        <h3>Modern Trends</h3>
      <p>Stay on-trend with our modern and stylish wedding dress options.</p>
    
        <hr>
        <footer>
            <p>&lt;&lt;&lt; &copy; <a href="About.html">Bridal Wedding Collections</a> &gt;&gt;&gt;</p>
            <p>&copy; 2024 Bridal Wedding Collections</p>
            <p>
                <a href="#">Back to top</a>
            </p>
        </footer>
    </div>

</body>

</html>